{
  "name": "nightwatchTest",
  "version": "0.1.0",
  "description": "A web e2e testing toolkit.",
  "main": "index.js",
  "scripts": {
    "start": "node ./startup.js",
    "start-all": "node ./startup.js --env ie11,safari,ffox,ios,android",
    "chrome": "node ./startup.js --chrome",
    "phantomjs": "node ./startup.js --phantomjs",
    "selenium-setup": "node ./build/selenium-setup.js",
    "selenium-start": "node ./build/selenium-start.js"
  },
  "keywords": [
    "e2e",
    "testing",
    "web"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nightwatch": "^0.9.5",
    "nightwatch-commands": "^1.7.0",
    "request": "^2.75.0",
    "saucelabs": "1.3.0",
    "selenium-standalone": "^5.5.0",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.7"
  }
}
